<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">

    <title>.: Check Order amount by coffee manu :.</title>
</head>
<body> 

    <header>
        <h1 class="hidden">This is the Checklist of daily manu for our shop staffs</h1>
            <img id="main-logo" src="images/sunshinecoffee_logo.png" alt="logo">
            <h1>Check the Order Amount of Coffee Menu and Ingredients</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Menu</a></li>
                <li><a href="#">Ingredient</a></li>
                <li><a href="#">Order Amount</a></li>
                <li><a href="#">Stock</a></li>
            </ul>
        </nav>
        
    </header>

    <main>
        <article id="menu">
            <h2>Check the today menu</h2>
            <ul class="menu">
                <li><input type="checkbox"><span>Americano</span></li>
                <li><input type="checkbox"><span>Cappuccino</span></li>
                <li><input type="checkbox"><span>Latte</span></li>
                <li><input type="checkbox"><span>French Vanilla Latte</span></li>
                <li><input type="checkbox"><span>Caramel Macchiato</span></li>
                <li><input type="checkbox"><span>Affogato</span></li>
            </ul>
        </article>

        <article id="ingredient">
            <h2>Ingredients</h2>
            <ul class="ingredient">
                <li><input type="checkbox"><span>espresso 2 shots, hot water 280ml</span></li>
                <li><input type="checkbox"><span>espresso 2 shots, cream 80ml, milk 180ml, syrup 20ml</span></li>
                <li><input type="checkbox"><span>espresso 2 shots, milk 260ml, syrup 20ml</span></li>
                <li><input type="checkbox"><span>espresso 2 shots, milk 260ml, syrup 20ml, cinnamon</span></li>
                <li><input type="checkbox"><span>espresso 2 shots, cream 80ml, milk 180mln caramel syrup 20ml</span></li>
                <li><input type="checkbox"><span>espresso 2 shots, icecream 100oz, chocolate syrup 20ml</span></li>
            </ul>
        </article>

        <article id="amount">
            <h2>Amount of order</h2>
            <ul class="amount">
                <li><input type="checkbox"><span>100</span> <input type="checkbox"><span>200</span></li>
                <li><input type="checkbox"><span>100</span> <input type="checkbox"><span>200</span></li>
                <li><input type="checkbox"><span>100</span> <input type="checkbox"><span>200</span></li>
                <li><input type="checkbox"><span>100</span> <input type="checkbox"><span>200</span></li>
                <li><input type="checkbox"><span>100</span> <input type="checkbox"><span>200</span></li>
                <li><input type="checkbox"><span>100</span> <input type="checkbox"><span>200</span></li>
            </ul>
        </article>

        <h3>Every day you must check ingredients stock and amount of order!</h3>
    </main>

    <footer class="sticky_footer">
        <p>All copyright is reserved by Sunchine coffee</p>
    </footer>
</body>
</html>